MIFIEL_APP_ID=YOUR_APP_ID
MIFIEL_APP_SECRET=YOUR_APP_SECRET
NEXT_PUBLIC_MIFIEL_APP_SNIPPET_URL=YOUR_APP_SNIPPET_URL
NEXT_PUBLIC_DOMAIN_URL=YOUR_DOMAIN
NEXT_PUBLIC_MIFIEL_API_URL=https://app-sandbox.mifiel.com
GOOGLE_CLOUD_CLIENT_EMAIL=YOUR_GOOGLE_CLOUD_CLIENT_EMAIL
GOOGLE_CLOUD_PRIVATE_KEY=YOUR_GOOGLE_CLOUD_PRIVATE_KEY
GOOGLE_CLOUD_PROJECT_ID=YOUR_GOOGLE_CLOUD_PROJECT_ID