# Install dependencies only when needed
FROM node:18-alpine AS deps

ENV NODE_ENV=production

RUN apk add --no-cache libc6-compat

WORKDIR /app

COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

#Rebuild the source code only when needed
FROM node:18-alpine AS builder

ENV NODE_ENV=production
# Next.js collects completely anonymous telemetry data about general usage.
# Learn more here: https://nextjs.org/telemetry
# Uncomment the following line in case you want to disable telemetry.
# ENV NEXT_TELEMETRY_DISABLED=1

WORKDIR /app

COPY next.config.js ./
COPY package.json yarn.lock ./
COPY tailwind.config.js ./
COPY tsconfig.json ./
COPY postcss.config.js ./
COPY prettier.config.js ./
COPY .prettierrc.json ./
COPY .eslintrc.json ./
COPY google-storage-mifiel.json ./
COPY --from=deps /app/node_modules ./node_modules

COPY pages ./pages
COPY public ./public
COPY styles ./styles
COPY components ./components
COPY utils ./utils
COPY assets ./assets

RUN yarn build

# Production image, copy all the files and run next
FROM node:18-alpine AS runner
WORKDIR /app


# ADD environtment variables here
ENV NODE_ENV=production

ARG NEXT_PUBLIC_LOFT_API
ENV NEXT_PUBLIC_LOFT_API=${NEXT_PUBLIC_LOFT_API}

ARG NEXT_PUBLIC_S3_URL
ENV NEXT_PUBLIC_S3_URL=${NEXT_PUBLIC_S3_URL}

ARG NEXT_PUBLIC_GA_UNIVERSAL_ANALYTICS_ID
ENV NEXT_PUBLIC_GA_UNIVERSAL_ANALYTICS_ID=${NEXT_PUBLIC_GA_UNIVERSAL_ANALYTICS_ID}

ARG NEXT_PUBLIC_GA_GOOGLE_ADDS_ID
ENV NEXT_PUBLIC_GA_GOOGLE_ADDS_ID=${NEXT_PUBLIC_GA_GOOGLE_ADDS_ID}

ARG NEXT_PUBLIC_HOTJAR_ID
ENV NEXT_PUBLIC_HOTJAR_ID=${NEXT_PUBLIC_HOTJAR_ID}

ARG NEXT_PUBLIC_HOTJAR_SNIPPET_VERSION
ENV NEXT_PUBLIC_HOTJAR_SNIPPET_VERSION=${NEXT_PUBLIC_HOTJAR_SNIPPET_VERSION}

ARG NEXT_PUBLIC_THRIBEE_ID
ENV NEXT_PUBLIC_THRIBEE_ID=${NEXT_PUBLIC_THRIBEE_ID}

ARG NEXT_PUBLIC_TRACKING_ENABLE
ENV NEXT_PUBLIC_TRACKING_ENABLE=${NEXT_PUBLIC_TRACKING_ENABLE}

# Uncomment the following line in case you want to disable telemetry during runtime.
# ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# You only need to copy next.config.js if you are NOT using the default configuration
# COPY --from=builder /app/next.config.js ./
COPY --from=builder /app/public ./public

COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

EXPOSE 3000

CMD ["node", "server.js"]
